class Solution {
    public int countCoveredBuildings(int n, int[][] buildings) {
        Map<Integer,int[]> YMMX=new HashMap<>();
        Map<Integer,int[]> XMMY=new HashMap<>();
        int result=0;
        for(int[] building: buildings)
        {
            int x=building[0];
            int y=building[1];
            YMMX.putIfAbsent(y,new int[]{Integer.MAX_VALUE,Integer.MIN_VALUE});
            XMMY.putIfAbsent(x,new int[]{Integer.MAX_VALUE,Integer.MIN_VALUE});
            int [] xr=YMMX.get(y);
            xr[0]=Math.min(xr[0],x);
            xr[1]=Math.max(xr[1],x);
            int [] yr=XMMY.get(x);
            yr[0]=Math.min(yr[0],y);
            yr[1]=Math.max(yr[1],y);
        }
        for(int[] build:buildings)
        {
            int x=build[0];
            int y=build[1];
            int[]xr=YMMX.get(y);
            int[]yr=XMMY.get(x);
            if(xr[0]<x && x<xr[1]&&yr[0]<y&&y<yr[1])
            {
                result++;
            }
        }
        return result;
    }
}
